# disable analytics dialog
quarkus.analytics.disabled=true

# listen to all network interfaces
quarkus.http.host=0.0.0.0

# database
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# k8s configmap integration
quarkus.kubernetes-config.enabled=true